VITE_SUPABASE_PROJECT_ID="ufbyqlficreixurzzgnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmYnlxbGZpY3JlaXh1cnp6Z25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTM2NjAsImV4cCI6MjA3MjM2OTY2MH0.hhbrJQhHwMo1uN8QcjQDTgtAtNQnJ_h1dc4nJVmMA00"
VITE_SUPABASE_URL="https://ufbyqlficreixurzzgnm.supabase.co"
